{
  "name": "lab-warmup-2025-08-12",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/marcusradell/lab-warmup-2025-08-12#readme",
  "bugs": {
    "url": "https://github.com/marcusradell/lab-warmup-2025-08-12/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusradell/lab-warmup-2025-08-12.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "tsx --env-file=.env src/index.ts",
    "test": "node --test --env-file=.env --import tsx src/**/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.9.2"
  }
}
